<!DOCTYPE html>
<title>Ba simulator</title>
<script src="js/basim.js"></script>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 2px 4px;
    }

    th:last-child {
        width: 8em;
    }

    td {
        text-align: center;
    }

    .container {
        width: 100%;
        height: 200px;
        margin: auto;
    }

    .one {
        height: 200px;
        float: left;
        padding-right: 1rem;
    }

    .one>ul {
        padding-left: 20px;
        margin: 0;
    }

    .two {
        height: 200px;
    }
</style>
Lure distance: <select id="deflevelselect">
    <option value="4">4 tiles (Level 1)</option>
    <option value="5" selected>5 tiles (Level 2-5)</option>
    <option value="6">6 tiles</option>
    <option value="7">7 tiles</option>
    <option value="8">8 tiles</option>
</select><br>
Wave: <select id="waveselect">
    <option value="1">Wave 1</option>
    <option value="2">Wave 2</option>
    <option value="3">Wave 3</option>
    <option value="4">Wave 4</option>
    <option value="5">Wave 5</option>
    <option value="6">Wave 6</option>
    <option value="7">Wave 7</option>
    <option value="8">Wave 8</option>
    <option value="9">Wave 9</option>
    <option value="10">Wave 10</option>
</select><br>
Runner movements: <input id="runnermovements" type="text" /><br>
Runner spawns: <input id="runnerspawns" type="text" /><br>
Healer spawns: <input id="healerspawns" type="text" /><br>
<input type="checkbox" id="enablehealers">
<label for="enablehealers">Enable healers</label>
<input type="checkbox" id="enablerender">
<label for="enablerender">Enable render</label><br>
<button id="wavestart"></button>
<button id="wavepause" style="display: none;"></button>
<button id="wavestep" style="display: none;">Step</button>
Tick count: <span id="tickcount"></span><br>
<canvas id="basimcanvas"></canvas><br>
<section class="container">
    <div class="one">
        <button id="savestate">(S)ave State</button>
        <button id="loadstate">(L)oad State</button><br>
        <b>space</b> starts or stops the wave.<br>
        <b>left-click</b> moves the player.<br>
        <b>right-click</b> places a collector.<br>
        <b>r</b> drops a right food.<br>
        <b>w</b> drops a wrong food.<br>
        <b>e</b> picks up a food or log.<br>
        <b>t</b> repairs trap.<br><br>
        <b>Thanks to ...</b>
        <ul>
            <li>Henke (original sim)</li>
            <li>Mclovin (og modded sim)</li>
            <li>Raid (healer targeting)</li>
            <li>B5 & Capeshit (render mechanics)</li>
        </ul>
    </div>
    <div class="two">
        <table id="runnertable" style="display: none;">
            <thead>
                <tr>
                    <th>Runner</th>
                    <th>Tick</th>
                    <th>State</th>
                    <th>Position</th>
                    <th>Destination</th>
                    <th>Target</th>
                    <th>Chat</th>
                </tr>
            </thead>
        </table><br>
        <table id="healertable" style="display: none;">
            <thead>
                <tr>
                    <th>Healer</th>
                    <th>Current Target</th>
                    <th>Last Target</th>
                    <th>Spray Timer</th>
                    <th>Position</th>
                    <th>Destination</th>
                </tr>
            </thead>
        </table>
        <br>
    </div>
</section>